NEXT_PUBLIC_SERVER_URI = "https://lmshub-edf2a6939a3f.herokuapp.com/api/v1/"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://lmshub-edf2a6939a3f.herokuapp.com/"

GOOGLE_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 

GITHUB_CLIENT_ID = 

GITHUB_CLIENT_SECRET = 

SECRET =Learnhub 
